name: Sync to Gitee
on:
  push:
    branches: ["main","gh-pages"]
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Mirror the Github repos to Gitee.
      uses: Yikun/hub-mirror-action@master
      with:
        src: github/zcqiand
        dst: gitee/zcqiand
        dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
        dst_token: ${{ secrets.GITEE_TOKEN }}
        static_list: "nanrong"
        force_update: true
        debug: true
        timeout: '1h'
